<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="h-228 bg-linear-to-t from-blue-950 to-sky-500">
    <div>
        <input type="text" id="cityName">
        <button id="search">Search</button>
    </div>
    <div id="weather-block">

    </div>
    <script src="./js/main.js"></script>
</body>
</html>